{
  "name": "my-first-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/my-first-app/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project my-first-app --web",
  "targets": {}
}
